#
#                         __ _ _
#    _____ __  _ __ ___  / _(_) | ___
#   |_  / '_ \| '__/ _ \| |_| | |/ _ \
#  _ / /| |_) | | | (_) |  _| | |  __/
# (_)___| .__/|_|  \___/|_| |_|_|\___|
#       |_|
#
# @samyak039


############
# DEFAULTS #
############
export BROWSER="firefox-developer-edition"
export BROWSER_ALT="brave-beta"
export EDITOR="nvim"
export READER="zathura"
export TERMINAL="alacritty"
export TERMINAL_ALT="wezterm"
export VSCODE="code"
# export MANPAGER="sh -c 'col -bx | bat -l man -p --theme default'"
# export TERM="screen-256color"
# export VISUAL="emacsclient -c -s doom -a 'emacs'"

#########
# EVALS #
#########
#
# [ $(arch) = "arm64" ] && eval "$(/opt/homebrew/bin/brew shellenv)" || eval "$(/usr/local/bin/brew shellenv)"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
# [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
# eval "$(jenv init -)"
# eval "$(pyenv init --path)"
# eval "$(pyenv init -)"
# eval "$(pyenv virtualenv-init -)"
# eval "$(zoxide init zsh --cmd d)"

##########
# STARTX #
##########
# [[ -z "${DISPLAY}" ]] && [[ $XDG_VTNR -eq 1 ]] && exec startx "$XDG_CONFIG_HOME/X11/xinitrc"
# [[ -z "${DISPLAY}" ]] && [[ $XDG_VTNR -eq 2 ]] && exec startx "$XDG_CONFIG_HOME/X11/xinitrc"

########
# TMUX #
########

# if [ -x "$(command -v tmux)" ] && [ -n "${DISPLAY}" ] && [ -z "${TMUX}" ]; then
# if [ -x "$(command -v tmux)" ] && [ -z "${TMUX}" ]; then
#     exec tmux new-session -A -s ${USER} >/dev/null 2>&1
# fi

# vim:ft=zsh
