#
#   __                  _   _
#  / _|_   _ _ __   ___| |_(_) ___  _ __  _ __ ___
# | |_| | | | '_ \ / __| __| |/ _ \| '_ \| '__/ __|
# |  _| |_| | | | | (__| |_| | (_) | | | | | | (__
# |_|  \__,_|_| |_|\___|\__|_|\___/|_| |_|_|  \___|
#
#
# @samyak039

function mkcd() {
	[[ -n ${1} ]] && mkdir -p ${1} && builtin cd ${1}
}

# case conversion

function camelcase() {
	perl -pe 's#(_)(.)#\u$2#g'
}

function snakecase() {
	perl -pe 's#([A-Z])#_\L$1#g' | perl -pe 's#^_##'
}

function tmux-window-name() {
	($TMUX_PLUGIN_MANAGER_PATH/tmux-window-name/scripts/rename_session_windows.py &)
}

# adb quick connect connect
adbcon() {
	if (adb connect "192.168.$1.93:5555" | rg connected); then
		if (adb devices | rg 'device$'); then
			if (flutter devices | rg -i android); then
			else
				echo '\e[1;33mNOT CONNECTED\e[m' && return 2
			fi
		else
			echo 'echo'
		fi
	else
		echo '\e[1;33mADB cannot reach Device\e[m'
		return 1
	fi
}

# better X tools
xxev() {
	xev | awk -F'[ )]+' ' /^KeyPress/ {a[NR+2] } NR in a { printf "%-3s %s\n", $5, $8 }'
}
xxprop() {
	xprop | awk '
      /^WM_CLASS/{sub(/.* =/, "instance:"); sub(/,/, "\nclass:"); print}
      /^WM_NAME/{sub(/.* =/, "title:"); print}'
}

#======================#
# terminal multiplexer #
#======================#

current_dir_name() {
	dir_name=''
	if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
		dir_name+=$(basename "$(git rev-parse --show-toplevel)")/
		dir_name+=$(git rev-parse --show-prefix)
		dir_name=${dir_name%/}
	else
		dir_name=$PWD
		if [[ $dir_name == $HOME ]]; then
			dir_name="~"
		else
			dir_name=${dir_name##*/}
		fi
	fi

	echo "$dir_name"
}
multiplexer_name_update() {
	name=$(current_dir_name)
	if [ -n "$TMUX" ] && [ "$(tmux display-message -p '#S')" = "neovim" ]; then
		# update window name
		command nohup tmux rename-window "[$name]" >/dev/null 2>&1
	# elif [[ -n $ZELLIJ ]]; then
	# 	# update tab name
	# 	command nohup zellij action rename-tab $name >/dev/null 2>&1
	fi

}
# chpwd_functions+=(multiplexer_name_update)

v() {
	multiplexer_name_update
	nvim "$@"
}

# yazi
# https://yazi-rs.github.io/docs/quick-start#shell-wrapper
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# vim:ft=sh
