#
#              _           _
#  _   _  __ _| |__   __ _(_)
# | | | |/ _` | '_ \ / _` | |
# | |_| | (_| | |_) | (_| | |
#  \__, |\__,_|_.__/ \__,_|_|
#  |___/
#
# @samyakbardiya

## Load scripting additions
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

###########
## Config #
###########

## Tiling options

# Window placements
yabai -m config window_placement second_child # first_child

# Gaps
yabai -m config top_padding 3
yabai -m config bottom_padding 3
yabai -m config left_padding 3
yabai -m config right_padding 3
yabai -m config window_gap 3

yabai -m config --space 3 top_padding 0
yabai -m config --space 3 bottom_padding 0
yabai -m config --space 3 left_padding 0
yabai -m config --space 3 right_padding 0
yabai -m config --space 3 window_gap 0

# split ratio
yabai -m config auto_balance off
yabai -m config split_ratio 0.6

## Mouse support
yabai -m config mouse_modifier fn
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize
yabai -m config focus_follows_mouse autoraise # off/autofocus/autoraise
yabai -m config mouse_follows_focus off

## Window modifications
yabai -m config window_shadow float # on/off/float
yabai -m config window_opacity off  # on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9

## Status bar
yabai -m config external_bar all:33:0

##########
## Space #
##########

## Spaces that should be created
declare -a yabai_create_spaces=("mac" "web" "develop" "tool" "product" "social")

## Get nuber of spaces that should be created
yabai_create_spaces_count=${#yabai_create_spaces[@]}

## Get number of existing spaces
yabai_spaces=$(yabai -m query --spaces | jq length)

## Destroy all spaces in reverse order, except of the first one
i=${yabai_spaces}
while [ "${i}" -gt 1 ]; do
  yabai -m space "${i}" --destroy
  i=$((i - 1))
done

## Create spaces
i=1
while [ "${i}" -lt "${yabai_create_spaces_count}" ]; do
  i=$((i + 1))
  yabai -m space --create
done

## Create spaces and label them
i=0
for name in "${yabai_create_spaces[@]}"; do
  i=$((i + 1))
  yabai -m space ${i} --label "${name}"
done

##########
## Rules #
##########

## Space 1:banana
space=1
yabai -m rule --add app="^IINA$" space="^${space}"
yabai -m rule --add app="^Jellyfin Media Player$" space="^${space}"
yabai -m rule --add app="^Spotify$" space="^${space}"
yabai -m rule --add app="^Transmission Remote GUI$" space="^${space}"

## Space 2:web
space=2
yabai -m rule --add app="^Zen$" space="^${space}"

## Space 3:develop
space=3
yabai -m rule --add app="^Code$" space="^${space}"
yabai -m rule --add app="^Ghostty$" space="^${space}"
yabai -m rule --add app="^Sublime Text$" space="^${space}"
yabai -m rule --add app="^VSCode$" space="^${space}"
yabai -m rule --add app="^Zed$" space="^${space}"
yabai -m rule --add app="^alacritty$" space="^${space}"

## Space 4:product
space=4
yabai -m rule --add app="^Notion Calendar$" space="^${space}"
yabai -m rule --add app="^Notion$" space="^${space}"
yabai -m rule --add app="^Obsidian$" space="^${space}"

## Space 5:tool
space=5
yabai -m rule --add app="^Beekeeper-Studio$" space="^${space}"
yabai -m rule --add app="^Insomnia$" space="^${space}"
yabai -m rule --add app="^MongoDB Compass$" space="^${space}"

## Space 6:social
space=6
yabai -m rule --add app="^Discord$" space="^${space}"
yabai -m rule --add app="^Proton Mail$" space="^${space}"
yabai -m rule --add app="^Telegram$" space="^${space}"
yabai -m rule --add app="WhatsApp" space="^${space}"
yabai -m rule --add app="^WhatsApp Business$" space="^${space}"

### Layer & Sub-layer
#yabai -m rule --add app="^Code$" sub-layer=normal
#yabai -m rule --add app="^Sublime Text$" sub-layer=normal
#yabai -m rule --add app="^Zed$" sub-layer=normal
#yabai -m rule --add app="^alacritty$" sub-layer=normal

## Sticky Windows
yabai -m rule --add app="^Todoist$" manage=off

## Native Fullscreen
yabai -m rule --add app="^streamio$" manage=off native-fullscreen=on

## Unmanaged applications
yabai -m rule --add app="^Activity Monitor$" manage=off
yabai -m rule --add app="^App Store$" manage=off
yabai -m rule --add app="^Numi$" manage=off
yabai -m rule --add app="^Raycast$" title="^Settings$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^System.*informationen$" manage=off
yabai -m rule --add app="Zen" title="Extension" manage=off

## Apply all rules
yabai -m rule --apply

############
## Signals #
############
# yabai -m signal --add event=window_created app="^Arc$" action="~/.config/yabai/scripts/yabai_signal_window_created_arc.sh"
# yabai -m signal --add event=dock_did_restart action="~/.config/yabai/scripts/yabai_signal_dock_did_restart.sh"

###############
# Post Config #
###############

# layouts
yabai -m config layout bsp
yabai -m config --space 1 layout float
yabai -m config --space 3 layout stack

# # gaps
# yabai -m config --space 3 top_padding 0
# yabai -m config --space 3 bottom_padding 0
# yabai -m config --space 3 left_padding 0
# yabai -m config --space 3 right_padding 0
# yabai -m config --space 3 window_gap 0

# vim:ft=sh
