#
#              _           _
#  _   _  __ _| |__   __ _(_)
# | | | |/ _` | '_ \ / _` | |
# | |_| | (_| | |_) | (_| | |
#  \__, |\__,_|_.__/ \__,_|_|
#  |___/
#
# @samyakbardiya

## Load scripting additions
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

##########
# Config #
##########

## Gaps
yabai -m config top_padding 5
yabai -m config bottom_padding 5
yabai -m config left_padding 5
yabai -m config right_padding 5
yabai -m config window_gap 5

## split ratio
yabai -m config auto_balance off
yabai -m config split_ratio 0.6

## Mouse support
yabai -m config focus_follows_mouse autoraise # (options: off, autofocus, autoraise)
yabai -m config mouse_follows_focus off

## Window modifications
yabai -m config window_shadow float # (options: on, off, float)
yabai -m config window_opacity on
yabai -m config active_window_opacity 1.0
yabai -m config normal_window_opacity 0.9

##########
## Space #
##########

### Spaces that should be created
#declare -a yabai_create_spaces=("banana" "web" "develop" "tool" "product" "social")
#
### Get nuber of spaces that should be created
#yabai_create_spaces_count=${#yabai_create_spaces[@]}
#
### Get number of existing spaces
#yabai_spaces=$(yabai -m query --spaces | jq length)
#
### Destroy all spaces in reverse order, except of the first one
#i=${yabai_spaces}
#while [ "${i}" -ne 1 ]; do
#  yabai -m space "${i}" --destroy
#  i=$((i - 1))
#done
#
### Create spaces
#i=0
#while [ "${i}" -lt "${yabai_create_spaces_count}" ]; do
#  i=$((i + 1))
#  yabai -m space --create
#done
#
### Create spaces and label them
#i=0
#for name in "${yabai_create_spaces[@]}"; do
#  i=$((i + 1))
#  yabai -m space ${i} --label "${name}"
#done

#########
# Rules #
#########

## Space 1:banana
space=1
yabai -m rule --add app="^Jellyfin Media Player$" space="^${space}"
yabai -m rule --add app="^Spotify$" space="^${space}"

## Space 2:web
space=2
yabai -m rule --add app="^Arc$" space="^${space}"

## Space 3:develop
space=3
yabai -m rule --add app="^VSCode$" space="^${space}"
yabai -m rule --add app="^alacritty$" title="^neovim$" space="^${space}"
yabai -m rule --add app="^alacritty$" title="^t$" space="^${space}"

## Space 4:tool
space=4
yabai -m rule --add app="^Insomnia$" space="^${space}"
yabai -m rule --add app="^MongoDB Compass$" space="^${space}"

## Space 5:product
space=5
yabai -m rule --add app="^Notion Calendar$" space="^${space}"
yabai -m rule --add app="^Notion$" space="^${space}"

## Space 6:social
space=6
yabai -m rule --add app="^Beeper$" space="^${space}"
yabai -m rule --add app="^Discord$" space="^${space}"
yabai -m rule --add app="^Texts$" space="^${space}"

## Sticky Windows
# yabai -m rule --add app="^Todoist$" sticky=on

## Unmanaged applications
yabai -m rule --add app="^Activity Monitor$" manage=off
yabai -m rule --add app="^App Store$" manage=off
yabai -m rule --add app="^Numi$" manage=off
yabai -m rule --add app="^System Settings$" manage=off
yabai -m rule --add app="^System.*einstellungen$" manage=off
yabai -m rule --add app="^System.*informationen$" manage=off
yabai -m rule --add app="^Todoist$" manage=off

## Unmanaged windows of specific applications
yabai -m rule --add app="^Raycast$" title="^Settings$" manage=off

## Apply all rules
yabai -m rule --apply

###############
# Post Config #
###############

yabai -m config layout bsp
yabai -m config --space 1 layout float

# vim:ft=sh
