###########
## Config #
###########

Host _*
    RequestTTY yes
    RemoteCommand tmux new-session -A -s zero

#############
## Personal #
#############

Host github.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/id_ed25519_github

Host gitlab.com
    AddKeysToAgent yes
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_gitlab

Host *latitude7490
    HostName 192.168.0.39
    User samyak
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/id_ed25519_latitude7490

#########
## Work #
#########

Host bitbucket.org
    AddKeysToAgent yes
    IdentityFile ~/.ssh/work-ct/id_ed25519_bitbucket

Host gitlab.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/work-tp/id_ed25519_gitlab

Host ssh.dev.azure.com
    AddKeysToAgent yes
    IdentityFile ~/.ssh/work-ct/id_rsa_azure

#===============#
## AI Dashboard #
#===============#

Host *ai_dash
    HostName ec2-18-204-159-82.compute-1.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/work-ct/samyak-ct.pem

#=======#
## AAIR #
#=======#

# dev instance
Host *aair
    HostName 3.109.140.146
    User ubuntu
    IdentityFile ~/.ssh/work-ct/aair/new_bgs_key_dev_mumbai.pem

# prod instance
Host *aair_prod
    HostName 13.233.32.148
    User ubuntu
    IdentityFile ~/.ssh/work-ct/aair/new_bgs_key_dev_mumbai.pem

# misc instance == prod
Host *aair_misc
    HostName ec2-13-233-32-148.ap-south-1.compute.amazonaws.com
    User ubuntu
    IdentityFile ~/.ssh/work-ct/aair/new_bgs_key_dev_mumbai.pem

# mongo-dev instance
Host *aair_mongo
    HostName 43.205.163.26
    User bitnami
    IdentityFile ~/.ssh/work-ct/aair/new_bgs_key_dev_mumbai.pem
    LocalForward 27017 localhost:27017
    ControlPath ~/.ssh/work-ct/aair/control_path.ctl

#================#
## Brilliant Pet #
#================#

Host *bp_prod
    HostName 54.84.226.185
    Port 22
    User ubuntu
    IdentityFile ~/.ssh/work-ct/brilliant_pet/brlpet.pem

#=========#
## Lekhha #
#=========#

Host *lekhha
    HostName 192.168.30.5
    User Dev-BackEnd-User
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/work-ct/lekhha/Nirmal-Gaur-Backend-User.pem

#============#
## NewgenONE #
#============#

Host *newgen_one
    HostName 13.233.206.195
    User ec2-user
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/work-ct/newgen-one/newgen-one-key.pem
    LocalForward 5901 localhost:5901
    LocalForward 8080 localhost:8080
    LocalForward 9990 localhost:9990

#========#
## Venue #
#========#

Host *venues_dev
    HostName 44.221.37.8
    User ubuntu
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/work-ct/venues/venues.pem

#===================#
## Wave Hospitality #
#===================#

Host *htv_temp
    HostName ec2-54-93-55-233.eu-central-1.compute.amazonaws.com
    User ubuntu
    PreferredAuthentications publickey
    IdentityFile ~/.ssh/work-tp/wave-hospitality/temp-hospitality-server.pem

# vim:ft=sshconfig

