simplified_ui true
pane_frames false // TODO: false
theme "catppuccin-mocha"
//default_layout "compact"
scrollback_lines_to_serialize 9999
scroll_buffer_size 99999

keybinds clear-defaults=true {

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }

    tmux {

        // locked
        bind "Ctrl g" { SwitchToMode "Locked"; }

        // resize
        bind "#" { Resize "Increase"; }
        bind "!" { Resize "Decrease"; }

        // pane
        bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }
        //bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        // tab
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "p" "Ctrl p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" "Ctrl n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "&" { CloseTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Ctrl o" { ToggleTab; SwitchToMode "Normal"; }

        // scroll
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" {PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollDown; }

        // search
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // session
        bind "d" { Detach; }
        bind "s" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }

        // zellij-workspace
        bind "l" {
            LaunchOrFocusPlugin "zellij-workspace" {
                floating true
            };
            SwitchToMode "Normal";
        }

        // room
        bind "t" {
            LaunchOrFocusPlugin "room" {
                floating true
                ignore_case true
            };
            SwitchToMode "Normal";
        }

        // zellij-forgot, similar to which-key
        bind "?" {
            LaunchOrFocusPlugin "zellij-forgot" {
                floating true
            };
            SwitchToMode "Normal";
        }

    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "Ctrl c" "q" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" {PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollDown; }
    }

    search {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Ctrl c" "q" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "Ctrl f" "PageDown" { PageScrollDown; }
        bind "Ctrl b" "PageUp" { PageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "tmux" "locked" {

        bind "Ctrl o" { SwitchToMode "Tmux"; }

        // pane movement
        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }

    }

}

plugins {

    // Default
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }

    // 3rd-party
    room location="https://github.com/rvcas/room/releases/latest/download/room.wasm"
    zellij-forgot location="https://github.com/karimould/zellij-forgot/releases/latest/download/zellij_forgot.wasm"
    zellij-workspace location="https://github.com/vdbulcke/zellij-workspace/releases/latest/download/zellij-workspace.wasm"
    zjstatus location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm"

}
