# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font_family InputMono Nerd Font
font_family RecMonoLinear Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 16.0

disable_ligatures never
