!! scaling
Xft.dpi: 125

!! default font
*.font: Fira code Nerd Font:size=11

!! default cursor
Xcursor.theme: Bibata-Modern-Ice

!! GRUVBOX MATERIAL
*.background   : #202020
*.foreground   : #D4BE98
*.cursorColor  : #DDC7A1
*.color0       : #202020
*.color1       : #ea6962
*.color2       : #a9b665
*.color3       : #d8a657
*.color4       : #7daea3
*.color5       : #d3869b
*.color6       : #89b482
*.color7       : #A89984
*.color8       : #7C6F64
*.color9       : #b85651
*.color10      : #8f9a52
*.color11      : #c18f41
*.color12      : #68948a
*.color13      : #ab6c7d
*.color14      : #72966c
*.color15      : #D4BE98


!!!! GRUVBOX DARK
!!! medium contrash: *background: #282828
!!! soft contrast: *background: #32302f
!!*background : #1d2021
!!*foreground : #ebdbb2
!!*color0     : #282828
!!*color1     : #cc241d
!!*color2     : #98971a
!!*color3     : #d79921
!!*color4     : #458588
!!*color5     : #b16286
!!*color6     : #689d6a
!!*color7     : #a89984
!!*color8     : #928374
!!*color9     : #fb4934
!!*color10    : #b8bb26
!!*color11    : #fabd2f
!!*color12    : #83a598
!!*color13    : #d3869b
!!*color14    : #8ec07c
!!*color15    : #ebdbb2

!! GRUVBOX LIGHT
!! hard contrast: *background: #f9f5d7
!*background: #fbf1c7
!! soft contrast: *background: #f2e5bc
!*foreground: #3c3836
!! Black + DarkGrey
!*color0:  #fdf4c1
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #9d0006
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #79740e
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #b57614
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #076678
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #8f3f71
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #427b58
!! LightGrey + White
!*color7:  #7c6f64
!*color15: #3c3836

!!! Dracula Xresources palette
! *.foreground : #F8F8F2
! *.background : #282A36
!*.cursorColor : #afbfbf
!     *.color0 : #000000
!     *.color1 : #FF5555
!     *.color2 : #50FA7B
!     *.color3 : #F1FA8C
!     *.color4 : #BD93F9
!     *.color5 : #FF79C6
!     *.color6 : #8BE9FD
!     *.color7 : #BFBFBF
!     *.color8 : #4D4D4D
!     *.color9 : #FF6E67
!    *.color10 : #5AF78E
!    *.color11 : #F4F99D
!    *.color12 : #CAA9FA
!    *.color13 : #FF92D0
!    *.color14 : #9AEDFE
!    *.color15 : #E6E6E6


