#
#                         __ _ _
#    _____ __  _ __ ___  / _(_) | ___
#   |_  / '_ \| '__/ _ \| |_| | |/ _ \
#  _ / /| |_) | | | (_) |  _| | |  __/
# (_)___| .__/|_|  \___/|_| |_|_|\___|
#       |_|
#
# @samyak039


##################
## ENV Variables #
##################
if [ -n "$(command -v pass)" ]; then
    export GITLAB_NPM_TOKEN="$(pass work-tp/env/GITLAB_NPM_TOKEN)"
fi

##########
## EVALS #
##########

## macOS homebrew
if [ $(uname) = "Darwin" ]; then
    if [ $(arch) = "arm64" ]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
    else
        eval "$(/usr/local/bin/brew shellenv)"
    fi
else
    if [ -d '/home/linuxbrew/.linuxbrew' ]; then
        eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
    fi
fi

eval "$(zoxide init zsh --cmd d)"

## Development
eval "$(fnm env --use-on-cd --shell zsh)"
source <(fnm completions --shell zsh) > /dev/null 2>&1


# vim:ft=zsh
