set -g mouse on
set -as terminal-overrides ',screen*:Ms=\\E]52;%p1%s;%p2%s\\007'

# Tmux Sensible
set -s escape-time 0
set -g display-time 4000
set -g history-limit 50000
set -g status-keys emacs
set -g focus-events on
bind C-p previous-window
bind C-n next-window
