[options]
BatchInstall
BottomUp
CleanAfter
CombinedUpgrade
Devel
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
NewsOnUpgrade
PgpFetch
RemoveMake = ask
SearchBy = name-desc
SortBy = popularity
# SudoLoop

[bin]
FileManager = yazi
Sudo = doas

