#
#      _    _         _
#  ___| | _| |__   __| |
# / __| |/ / '_ \ / _` |
# \__ \   <| | | | (_| |
# |___/_|\_\_| |_|\__,_|
#
#
# @samyakbardiya

###########
## Spaces #
###########

## Focus space
lalt - a    : yabai -m space --focus 1
lalt - o    : yabai -m space --focus 2
lalt - e    : yabai -m space --focus 3
lalt - u    : yabai -m space --focus 4
lalt - 0x0E : yabai -m space --focus 5    # .
lalt - 0x0D : yabai -m space --focus 6    # ,
lalt - 0x0C : yabai -m space --focus prev # ;
lalt - p    : yabai -m space --focus next
lalt - 0x32 : yabai -m space --focus last # $
lalt - tab  : yabai -m space --focus recent

## Move window to space
alt + shift - a    : yabai -m window --space 1
alt + shift - o    : yabai -m window --space 2
alt + shift - e    : yabai -m window --space 3
alt + shift - u    : yabai -m window --space 4
alt + shift - 0x0E : yabai -m window --space 5 # .
alt + shift - 0x0D : yabai -m window --space 6 # ,


###########
## Layout #
###########

## Change layout
alt - 0x12 : yabai -m space --layout bsp   # & 1
alt - 0x13 : yabai -m space --layout float # [ 2
alt - 0x14 : yabai -m space --layout stack # { 3

###########
## Window #
###########
  
  
## Focus window
alt - v    : yabai -m window --focus next || yabai -m window --focus first
alt - w    : yabai -m window --focus prev || yabai -m window --focus last
alt - 0x35 : yabai -m window --focus recent
# alt + rcmd - v : yabai -m window --raise last
# alt + rcmd - w : yabai -m window --lower last

## Swap window
# alt + shift - j : yabai -m window --swap next
# alt + shift - k : yabai -m window --swap prev
# TODO: Work on me ;(
#
# alt + shift - j : yabai_window_cycle_clockwise.sh
# alt + shift - k : yabai_window_cycle_counterclockwise.sh

## Toggle window view
alt - 0x21 : yabai -m window --toggle sticky            # / [
alt - 0x1E : yabai -m window --toggle split             # @ ]
alt - 0x2A : yabai -m window --toggle float             # \ \
alt - 0x18 : yabai -m window --toggle zoom-parent       # ! -
alt - 0x18 : yabai -m window --toggle native-fullscreen # # +

#################
## Applications #
#################

ralt + shift - 0x24 : alacritty            # Return
ralt - 0x24         : open -a Ghostty      # Return
ralt - 0x2B         : open -a WhatsApp     # w ,
ralt - b            : open -a Zen
ralt - f            : open -a Finder
ralt - m            : open -a Proton\ Mail
ralt - t            : open -a Todoist

# ralt + shift - m : open -a Spark\ Desktop
# ralt - a : open -a Alacritty
# ralt - c : open -a Notion\ Calendar
# ralt - d : open -a Discord
# ralt - e : wezterm -e yazi
# ralt - m : open -a Texts
# ralt - n : open -a Notion
# ralt - t : open -a Todoist

# vim:ft=conf
