[FileDialog]
history=file:///tmp, file:///home/samyak039/college/6sem/SODECA, file:///home/samyak039/learn/CodingCompettion/Google_KickStart/2022/PracticeRound/1_SampleProblem, file:///home/samyak039/learn/CP/CodeForces/contest/1650/a, file:///home/samyak/ct/scribe_app.ct/build/app/outputs/flutter-apk, file:///home/samyak
lastVisited=file:///home/samyak
qtVersion=5.15.5
shortcuts=file:, file:///home/samyak039
sidebarWidth=83
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xb5\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe1\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x62\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
