[Setting]
inject_css              = 1
check_spicetify_upgrade = 0
color_scheme            = gruvbox-material
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
prefs_path              = /home/samyak039/.config/spotify/prefs
current_theme           = SpotifyNoPremium

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js|shuffle+.js|trashbin.js|hidePodcasts.js|volume-profiles.js|adblock.js
custom_apps           = new-releases|lyrics-plus
sidebar_config        = 1
home_config           = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.10.1

