# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=4C09-FB35                            /boot/efi      vfat    defaults,noatime 0 2
UUID=b679f868-dec0-41d1-9f6e-90997c2232fa /		ext4	defaults,acl,noatime,discard	0 0
UUID=0807bb33-042f-4ca4-8a01-a6a1bb94133c /home		ext4	defaults,acl,noatime,discard	0 0
/swapfile				  none		swap	defaults,pri=-2			0 0
tmpfs                                     /tmp		tmpfs   defaults,noatime,mode=1777 	0 0
