[H[2J


[0m[1m[30m--------------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m[0m
                                                    [0m[1m[31m                       [0m[1m[37m                         [0m[1m[30m|[0m[0m
                                                    [0m[1m[31m                 _     [0m[1m[37m _ _                     [0m[1m[30m|[0m[0m    \l
                                                    [0m[1m[31m   ____ _ __ ___| |__  [0m[1m[37m| (_)_ __  _   ___  __   [0m[1m[30m|[0m[0m
                                                    [0m[1m[31m  (__  | '__/ __| '_ \\ [0m[1m[37m| | | '_ \\| | | \\ \\/ /   [0m[1m[30m|[0m[0m    \d
                                                    [0m[1m[31m / _ \\ | | | (__| | | |[0m[1m[37m| | | | | | |_| |>  <    [0m[1m[30m|[0m[0m    \t
                                                    [0m[1m[31m \\___,_|_|  \\___|_| |_|[0m[1m[37m|_|_|_| |_|\\__,_/_/\\_\\   [0m[1m[30m|[0m[0m
                                                    [0m[1m[31m                       [0m[1m[37m                         [0m[1m[30m|[0m[0m    \r
                                                    [0m[1m[31m                       [0m[1m[37m                         [0m[1m[30m|[0m[0m
[0m[1m[30m--------------------------------------------------------------------------------------------------------------------------------------------------------------------------[0m[0m

