Section "InputClass"
    Identifier "mouse"
    Driver "libinput"
    MatchProduct "DELL081C:00 044E:121F Mouse"
    Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchProduct "DELL081C:00 044E:121F Touchpad"
    Option "Tapping" "on"
    Option "DisableWhileTyping" "on"
EndSection

