[
  {
    "context": "vim_mode == visual",
    "bindings": {
      "shift-s": ["vim::PushAddSurrounds", {}],
    },
  },
  {
    "context": "Editor && VimControl && !VimWaiting && !menu",
    "bindings": {
      "K": "editor::Hover",
      "g r": "editor::GoToImplementation",
      "shift-l": "pane::ActivateNextItem",
      "shift-h": "pane::ActivatePreviousItem",
    },
  },
  {
    "context": "(Editor && edit_prediction)",
    "bindings": {
      "ctrl-a": "editor::AcceptEditPrediction",
    },
  },
  {
    "context": "((os != macos && Editor) && edit_prediction_conflict)",
    "bindings": {
      "alt-l": null,
    },
  },
  {
    "context": "(Editor && edit_prediction_conflict)",
    "bindings": {
      "ctrl-a": "editor::AcceptEditPrediction",
    },
  },
  {
    "context": "(Editor && edit_prediction)",
    "bindings": {
      "tab": null,
    },
  },
  {
    "context": "Workspace",
    "bindings": {
      "ctrl-s": "workspace::Save",
    },
  },
  {
    "context": "ContextEditor > Editor",
    "bindings": {
      "ctrl-s": "workspace::Save",
    },
  },
]
